<!DOCTYPE html>
<html>

<head>
  <title>DX Story</title>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,400');
    body {
      font-family: 'Open Sans', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'serif';
    }

    blockquote p {
      font-weight: 300;
      font-style: italic;
    }

    span.logo img {
      position: absolute;
      top: 0;
      right: 0px;
      width: 160px;
      margin: 20px;
    }
  </style>
</head>

<body>
  <textarea id="source"></textarea>
  <script src="remark-latest.min.js" type="text/javascript"></script>
  <script>
    var slideshow = remark.create({
      sourceUrl: 'catalyte.md'
    });
  </script>
</body>

</html>